{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConn": " Server=DESKTOP-9VSTEED; Database=dbo_TechnicalTest; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
